// Day 1: The Tyranny of the Rocket Equation

import core/math (add, subtract, divide, floor, greater_than)
import core/stopgap/collections (Stack, MaybeStack, Empty)
import aoc/input (NeedInputLines, ParseNumber)
import project/common/collections (for_each)

function fuel_required(mass: Number): Number {
  let result = divide(mass, 3)
  let result = floor(result)
  let result = subtract(result, 2)
  result
}

signal Increment(fuel: Number): Action
function part_one() {
  let input = cause NeedInputLines("day01/puzzleinput.txt")
  let variable result = 0

  effect for Increment as s {
    set result = add(result, s.fuel)
  }

  for_each(input, fn(it: Anything) {
    let mass = branch with it {
      is Text as line => cause ParseNumber(line)
      else => cause AssumptionBroken("")
    }
    cause Increment(fuel_required(mass))
  })
  result
}

function recursive_fuel_required(mass: Number): Number {
  let fuel_mass = fuel_required(mass)
  branch {
    if greater_than(fuel_mass, 0) => {
      let extra_mass = recursive_fuel_required(fuel_mass)
      add(fuel_mass, extra_mass)
    }
    else => 0
  }
}

function test() {
  recursive_fuel_required(1969)
}

function part_two() {
  cause Debug("todo")
}
