import core/text (append)
import core/math (add, greater_than)
import core/stopgap/collections (List, count, nth)
import project/common/cast (as_text)
import project/common/collections (fold)

function join_text(this: List, separator: Text): Text {
  let this_count = this>>count()
  branch {
    if equals(0, this_count) => ""
    if equals(1, this_count) => this>>nth(1)>>as_text()
    else => {
      let variable current = this>>nth(1)>>as_text()
      let variable index = 2
      loop {
        set current = current>>append(separator)>>append(this>>nth(index)>>as_text())
        set index = index>>add(1)
        branch {
          if index>>greater_than(this_count) => break
          else => {}
        }
      }
      current
    }
  }
}